# I have yet to figure out better solution.
padding_text = "                                                "
paused_text = "Currently Paused"

# you can change the websocket port here if you really have to...
webserver_port = 5040